version: '2'
services:
  redis:
    image: redis
    ports:
      - '6379:6379'
  mariadb:
    image: mariadb
    environment:
      - 'MARIADB_ROOT_PASSWORD=resto#test'
    ports:
      - '3306:3306'
  php:
    image: php:7.4-fpm
    ports:
      - '8000:8000'
      - '80:8080'
    volumes:
      - './:/var/www/html/www'
  composer:
    image: composer
# docker run --rm --interactive --tty   --volume $PWD:/app   composer install --ignore-platform-reqs